<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <link rel="stylesheet" href="backgroundChanger.css">
</head>
<body>
    <div class="container">
        <span class="button" id="red">Red</span>
        <span class="button" id="blue">Blue</span>
        <span class="button" id="black">Black</span>
        <span class="button" id="green">Green</span>
        <span class="button" id="yellow">Yellow</span>
        <span class="button" id="cyan">Cyan</span>
        <span class="button" id="reset">Reset</span>
    </div>
</body>
<script src="backgroundChanger.js"></script>
</html>